# RestAPITutorial

./: .classpath  .project  README.md  pom.xml  regression-suite.xml  sanity-suite.xml  testng.xml
scr/main/java/com/restapittutorial/resources/: ExtentReporterNG.java
src/main/resources/: log4j.properties
src/test/java/basics/: GETRequestTest.java  POSTRequest2Test.java  POSTRequestTest.java  POSTRequestTest2.java
src/test/java/com/frameworkBuilder/common/: RestUtilities.java
src/test/java/com/frameworkBuilder/constants/: Auth.java  EndPoints.java  Path.java
src/test/java/com/frameworkBuilder/statuses/: TwitterEndtoEndTest.java  UserTimelineTest.java
src/test/java/twitter/: CompleteTwitterWorkflowTest.java  PostStatuses2Test.java  PostStatusesTest.java
test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression Suite/: RestAssured Test.html  RestAssured Test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-basics.GETRequestDemo.xml  TEST-basics.GETRequestTest.xml  TEST-basics.POSTRequest2Test.xml  TEST-basics.POSTRequestDemo.xml  TEST-basics.POSTRequestTest.xml  TEST-basics.POSTRequestTest2.xml  TEST-com.frameworkBuilder.statuses.TwitterEndtoEndTest.xml  TEST-com.frameworkBuilder.statuses.UserTimelineTest.xml  TEST-twitter.CompleteTwitterWorkflowTest.xml  TEST-twitter.PostStatusesTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Regression Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
